{
  "name": "Valmitta",
  "short_name": "Valmitta",
  "description": "Global website performance analysis with Lighthouse",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7931e",
  "theme_color": "#f7931e",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}